PORT=8080
CONFIG_SERVICE_URI=http://localhost:8888 
CONFIG_SERVICE_USERNAME=devstore
CONFIG_SERVICE_PASSWORD=secr3t
DISCOVERY_SERVICE_URI=http://localhost:8761/eureka/
TRACE_SERVICE_URI=http://localhost:9411