PORT=8888
CONFIG_SERVICE_USERNAME=devstore
CONFIG_SERVICE_PASSWORD=secr3t
CONFIG_SERVICE_REPO_URI=https://github.com/cross-training/devstore-config.git
CONFIG_SERVICE_REPO_LABEL=main
CONFIG_SERVICE_REPO_PATHS=services
CONFIG_SERVICE_REPO_USERNAME=''
CONFIG_SERVICE_REPO_PASSWORD=''
